{
  "name": "foreman",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Foreman is the OKX.AI launch contractor for agent builders.",
  "scripts": {
    "typecheck": "node --check api/*.js && node --check api/lib/*.js && node --check scripts/*.mjs && python3 -m py_compile scripts/foreman_fast_responder.py",
    "test": "node scripts/verify-agent-api.mjs",
    "agent:verify": "npm test && python3 scripts/foreman_fast_responder.py --self-test",
    "gate": "npm run typecheck && npm test && npm run build && npm run lint && python3 scripts/foreman_fast_responder.py --self-test",
    "build": "node scripts/build-site.mjs",
    "lint": "node scripts/lint.mjs",
    "order:validate": "node scripts/validate-order.mjs data/orders/sample-order.json",
    "shotlist:sample": "node scripts/generate-shotlist.mjs data/orders/sample-order.json data/deliveries/sample/shotlist.json",
    "delivery:pack": "node scripts/generate-delivery-pack.mjs data/orders/sample-order.json data/deliveries/sample/shotlist.json",
    "delivery:verify": "node scripts/verify-delivery.mjs data/deliveries/sample/receipt.json",
    "proof:verify": "node scripts/verify-receipts.mjs",
    "sample:all": "npm run order:validate && npm run shotlist:sample && npm run delivery:pack && npm run delivery:verify && npm run proof:verify && npm run build"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@okxweb3/x402-core": "0.1.0",
    "@okxweb3/x402-evm": "0.2.1",
    "@okxweb3/x402-express": "0.1.1",
    "express": "5.2.1",
    "viem": "^2.55.0"
  }
}
